# path-of-exile-starter

./: .gitignore  .prettierignore  173.app-d0210ed2e64d38a2ee8e.js  174.app-8be6acc0a596a2197dbf.js  174.app-bae2a0fe5738d77cd976.js  174.app-d0210ed2e64d38a2ee8e.js  252.app-8be6acc0a596a2197dbf.js  252.app-bae2a0fe5738d77cd976.js  252.app-d0210ed2e64d38a2ee8e.js  282.app-bae2a0fe5738d77cd976.js  282.app-d0210ed2e64d38a2ee8e.js  29.app-bae2a0fe5738d77cd976.js  29.app-d0210ed2e64d38a2ee8e.js  404.html  416.app-bae2a0fe5738d77cd976.js  527.app-d0210ed2e64d38a2ee8e.js  600.app-8be6acc0a596a2197dbf.js  600.app-d0210ed2e64d38a2ee8e.js  605.app-8be6acc0a596a2197dbf.js  605.app-bae2a0fe5738d77cd976.js  605.app-d0210ed2e64d38a2ee8e.js  672.app-bae2a0fe5738d77cd976.js  686.app-8be6acc0a596a2197dbf.js  686.app-d0210ed2e64d38a2ee8e.js  755.app-8be6acc0a596a2197dbf.js  755.app-bae2a0fe5738d77cd976.js  755.app-d0210ed2e64d38a2ee8e.js  894.app-bae2a0fe5738d77cd976.js  894.app-d0210ed2e64d38a2ee8e.js  943.app-bae2a0fe5738d77cd976.js  943.app-d0210ed2e64d38a2ee8e.js  980.app-8be6acc0a596a2197dbf.js  CHANGELOG.md  Dockerfile  README.md  app  build.gradle  docker-compose.override.yml  docker-compose.yml  index.html  (+9 more)
gradle/: allure.gradle  aspectj.gradle  checkstyle.gradle  code-analysis.gradle  compilation.gradle  coverage.gradle  dependencies.gradle  tests.gradle
modules/a8r/: build.gradle
modules/a8r/src/main/java/io/starter/: A8R.java  A8r.java  AggregatorApplication.java
modules/a8r/src/main/resources/: application.yaml
modules/a8r/src/main/resources/db/migration/: V1_1__create_leagues_table.sql  V2_1__create_skills_table.sql  V3_1__create_rates_table.sql
modules/aggregator/: build.gradle
modules/aggregator/src/main/java/io/starter/: AggregatorApplication.java
modules/aggregator/src/main/resources/: application.yaml
modules/aggregator/src/main/resources/db/migration/: V1_1__create_skills_table.sql  V1_2__insert_leagues_table.sql  V2_1__create_skills_table.sql
modules/spring-telegram-webhook/: build.gradle
modules/spring-telegram-webhook/src/main/java/io/starter/: Telegram.java
modules/spring-telegram-webhook/src/main/resources/: application.yaml  divination-recipes.yaml
modules/spring-webflux-aggregator/: README.md  build.gradle
modules/spring-webflux-aggregator/src/main/java/io/starter/: A8r.java  Aggregator.java
modules/spring-webflux-aggregator/src/main/resources/: application.yaml  vendor-recipes.yaml
modules/telegram/: build.gradle
modules/telegram/local_resources/: bot.properties
modules/telegram/src/main/java/io/starter/: Telegram.java  TelegramApplication.java
modules/telegram/src/main/resources/: application.yaml
modules/telegram/src/main/resources/db/migration/: V1_1__create_users_table.sql  V2_1__create_analyzed_skills_table.sql  V3_1__create_analyzed_skills_table.sql  V3_1__create_regression_table.sql  V3_2__insert_regression_table.sql  V3_2__update_regression_table.sql  V4_1__create_regression_table.sql
modules/tests/: build.gradle
modules/tests/src/test/java/io/starter/: BaseTest.java  BaseUITest.java  BaseUiTest.java
path-of-exile-starter-telegram/: build.gradle
path-of-exile-starter-telegram/src/main/java/io/automation/: TelegramApplication.java  TelegramBotApplication.java
path-of-exile-starter-telegram/src/main/java/io/automation/cash/: BotStateCash.java
path-of-exile-starter-telegram/src/main/java/io/automation/config/: AppConfig.java  ApplicationContextProvider.java  TelegramConfig.java
path-of-exile-starter-telegram/src/main/java/io/automation/controller/: WebhookController.java
path-of-exile-starter-telegram/src/main/java/io/automation/dao/: AnalyzedSkillsDAO.java  UserDAO.java
path-of-exile-starter-telegram/src/main/java/io/automation/entity/: AnalyzedSkillEntity.java  UserEntity.java
path-of-exile-starter-telegram/src/main/java/io/automation/model/: State.java  Telegram.java  TelegramFacade.java
path-of-exile-starter-telegram/src/main/java/io/automation/repo/: AnalyzedSkillsRepository.java  UserRepository.java
path-of-exile-starter-telegram/src/main/java/io/automation/service/: AggregatorService.java  MenuService.java  MessageService.java
path-of-exile-starter-telegram/src/main/java/io/starter/: TelegramApplication.java
path-of-exile-starter-telegram/src/main/java/io/starter/cash/: BotStateCash.java
path-of-exile-starter-telegram/src/main/java/io/starter/config/: AppConfig.java  ApplicationContextProvider.java  TelegramConfig.java
path-of-exile-starter-telegram/src/main/java/io/starter/controller/: WebhookController.java
path-of-exile-starter-telegram/src/main/java/io/starter/dao/: AnalyzedSkillsDAO.java  UserDAO.java
path-of-exile-starter-telegram/src/main/java/io/starter/entity/: AnalyzedSkillEntity.java  UserEntity.java
path-of-exile-starter-telegram/src/main/java/io/starter/model/: State.java  Telegram.java  TelegramFacade.java
path-of-exile-starter-telegram/src/main/java/io/starter/repo/: AnalyzedSkillsRepository.java  UserRepository.java
path-of-exile-starter-telegram/src/main/java/io/starter/service/: AggregatorService.java  MenuService.java  MessageService.java  WebhookService.java
path-of-exile-starter-telegram/src/main/resources/: application.properties  application.yaml
path-of-exile-starter-telegram/src/main/resources/db/migration/: V1_1__create_users_table.sql
service/: build.gradle  docker-compose.yml
service/src/main/java/io/automation/: Main.java
service/src/main/java/io/automation/client/: PoeNinjaClient.java
service/src/main/java/io/automation/contants/: Constants.java
service/src/main/java/io/automation/controller/: GemResource.java
service/src/main/java/io/automation/dto/: GemDTO.java
service/src/main/java/io/automation/entity/: Gem.java  GemEntity.java
service/src/main/java/io/automation/ex/: GemNotFoundException.java
service/src/main/java/io/automation/model/: Gem.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/migration/: V1_1__create_gems_table.sql
shared/api/: build.gradle
(+1784 files in other folders)
