plugins {
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.5.4'
    id 'com.github.spotbugs' version '6.2.4'
}

allprojects {
    group = 'io.starter'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
}

apply from: 'gradle/compilation.gradle'
apply from: 'gradle/code-analysis.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/aspectj.gradle'

defaultTasks 'check'
