dependencies {
    implementation project(':shared:spring-api')
    implementation project(':shared:database')
    implementation("org.springframework.boot:spring-boot-starter-webflux:$spring")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring")
    implementation("org.hibernate.orm:hibernate-jcache:$hibernate_orm")
    implementation("org.hibernate.validator:hibernate-validator:$hibernate_validator")
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadb")
    runtimeOnly("io.netty:netty-all:$netty")
    implementation("org.bouncycastle:bcprov-jdk18on:$bouncy_castle")
    implementation("org.bouncycastle:bcpkix-jdk18on:$bouncy_castle")
}

