dependencies {
    implementation project(':shared:api')
    implementation project(':shared:database')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring")
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadb")
    implementation("org.bouncycastle:bcprov-jdk18on:$bouncy_castle")
    implementation("org.bouncycastle:bcpkix-jdk18on:$bouncy_castle")
    runtimeOnly("io.netty:netty-all:$netty")
}

