//plugins {
//    id "io.sentry.jvm.gradle" version "$sentryVersion"
//}

//sentry {
//    includeSourceContext = true
//    org = "yaraslau-lazakovich"
//    projectName = "aggregator"
//    authToken = System.getenv("SENTRY_AUTH_TOKEN")
//}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring")
    implementation("org.springframework.boot:spring-boot-starter-webflux:$spring")
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadb")
    implementation("org.flywaydb:flyway-core:$flyway")
    implementation("org.flywaydb:flyway-mysql:$flyway")
    runtimeOnly("io.netty:netty-resolver-dns-native-$os:$netty:$mac_os_arch")
}
