dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring")
    implementation("org.springframework.boot:spring-boot-starter-webflux:$spring")
    implementation("org.hibernate.orm:hibernate-jcache:$hibernate")
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadb")
    runtimeOnly("io.netty:netty-all:$netty")
}
