subprojects {
    ext {
        aspectJ = "1.9.24"
    }

    configurations {
        agent {
            canBeResolved = true
            canBeConsumed = true
        }
    }

    dependencies {
        agent("org.aspectj:aspectjweaver:$aspectJ")
    }

    test {
        jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
    }
}
