def classLoader = plugins['com.github.spotbugs'].class.classLoader
def SpotBugsEffort = classLoader.findLoadedClass('com.github.spotbugs.snom.Effort')
def SpotBugsConfidence = classLoader.findLoadedClass('com.github.spotbugs.snom.Confidence')

subprojects {
    checkstyle {
        toolVersion = "10.26.1"
    }

    tasks.withType(Checkstyle).configureEach {
        maxWarnings = 0
        showViolations = true
        reports {
            xml.required = System.getenv('CI') != null
            html.required = System.getenv('CI') == null
        }
    }

    spotbugs {
        effort = SpotBugsEffort.MAX
        reportLevel = SpotBugsConfidence.DEFAULT
        excludeFilter = rootProject.file('config/spotbugs/excludeFilter.xml')
    }

    tasks.named('spotbugsMain').configure {
        reports {
            xml { required = true }
            html {
                required = true
                stylesheet = 'fancy-hist.xsl'
            }
        }
    }

    tasks.named('spotbugsTest').configure {
        reports {
            xml { required = true }
            html {
                required = true
                stylesheet = 'fancy-hist.xsl'
            }
        }
    }
}
