subprojects {
    ext {
        encoding = 'UTF-8'
    }

    plugins.withId('org.springframework.boot') {
        tasks.named('bootJar').configure {
            enabled = true
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }

    jar {
        enabled = true
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = encoding
        options.debug = true
        sourceCompatibility = JavaVersion.VERSION_25
        options.debugOptions.debugLevel = "source,lines,vars"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(Javadoc).configureEach {
        failOnError = false
    }
}
