ext {
    reactor_core = '3.8.3'
    reactor_netty = '1.3.3'
    netty = '4.2.10.Final'
    lombok = '1.18.42'
    telegram = '9.3.0'
    jakarta_el = '4.0.2'
    spring = '4.0.2'
    spring_web = '7.0.3'
    hibernate_orm = '7.2.4.Final'
    hibernate_validator = '9.1.0.Final'
    mariadb = '3.5.7'
    mockito = '5.21.0'
    assertJ = '3.27.7'
    testng = '7.12.0'
    faker = '2.5.4'
    jaxb = '2.3.1'
    aeonbits = "1.0.12"
    slf4j = '2.0.17'
    allure = '2.32.0'
    httpcore5 = '5.4.1'
    restAssured = '6.0.0'
    awaitility = '4.3.0'
    spotbugs_annotation = '4.9.8'
    mock_server_netty = '5.15.0'
    bouncy_castle = '1.83'
    spotbug = '4.9.8'
    jakarta_persistence_api= '3.2.0'
    jackson = '3.0.4'
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }

    dependencyManagement {
        dependencies {
            dependency ("com.github.spotbugs:spotbugs-annotations:${spotbug}")
        }
    }

    dependencies {
        implementation("org.aeonbits.owner:owner:$aeonbits")
        implementation("net.datafaker:datafaker:$faker")
        implementation("io.qameta.allure:allure-testng:$allure")
        implementation("org.testng:testng:$testng")
        testImplementation("org.assertj:assertj-core:$assertJ")
        testImplementation("org.mockito:mockito-core:$mockito")
        annotationProcessor("org.projectlombok:lombok:$lombok")
        compileOnly("com.github.spotbugs:spotbugs-annotations:$spotbugs_annotation")
        compileOnly("org.projectlombok:lombok:$lombok")
    }
}
