dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring") {
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    implementation("org.springframework.boot:spring-boot-starter-webflux:$spring")
    implementation("org.hibernate.orm:hibernate-core:$hibernate")
    implementation("org.hibernate.orm:hibernate-jcache:$hibernate")
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadb")
    implementation("org.telegram:telegrambots-springboot-webhook-starter:$telegram") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation("javax.xml.bind:jaxb-api:$jaxb")
    implementation("org.flywaydb:flyway-core:$flyway")
    implementation("org.flywaydb:flyway-mysql:$flyway")
    runtimeOnly("io.netty:netty-all:$netty")
}
