dependencies {
    implementation project(':shared:api')
    implementation project(':shared:database')
    implementation("org.glassfish:jakarta.el:$jakarta_el")
    implementation("org.springframework.boot:spring-boot-starter-webflux:$spring")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$spring")
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadb")
    implementation("org.telegram:telegrambots-springboot-webhook-starter:$telegram") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation("javax.xml.bind:jaxb-api:$jaxb")
    runtimeOnly("io.netty:netty-all:$netty")
}
