plugins {
    id 'java-library'
}

dependencies {
    api("org.springframework:spring-web:${spring_web}")
    api("org.springframework:spring-webflux:${spring_web}")
    api("io.projectreactor:reactor-core:${reactor_core}")
    api("io.projectreactor.netty:reactor-netty:${reactor_netty}")
    api("tools.jackson.core:jackson-databind:${jackson}")
    implementation("org.mock-server:mockserver-netty:$mock_server_netty")
}
